<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        button {
            background-color: #4682B4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4169E1;
        }

        .card {
            background-color: #f0f8ff;
            border: 1px solid #4682B4;
        }

        a {
            text-decoration: none;
        }

        footer p {
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container fade-in">
        <h1>Bienvenido(a)</h1>
        <div class="d-flex justify-content-center">
            <p>Tenemos para ti un catálogo de vídeos para promover cultura ciudadana y concientización social.</p>
        </div>
        
        <div class="card">
            <p>¿Deseas ver la lista de videos agregados?</p>
        </div>

        <a href="video/list.html">
            <button>Haz clic aquí</button>
        </a>

        <div class="card">
            <p>¿Deseas agregar un nuevo video a la lista?</p>
        </div>

        <a href="video/add.html">
            <button>Haz clic aquí</button>
        </a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <footer>
        <p>&copy; 2024 Sitio web de videos | <a href="#">Política de Privacidad</a></p>
    </footer>
</body>
</html>
